FROM ubuntu:bionic
LABEL maintainer="CentralDataBase Developers <dev@centraldatabase.org>"
LABEL description="Dockerised CentralDataBase"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /centraldatabase

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} centraldatabase && \
    useradd -u ${USER_ID} -g centraldatabase -s /bin/bash -m -d /centraldatabase centraldatabase  && \
    mkdir /centraldatabase/.centraldatabase && \
    chown centraldatabase:centraldatabase -R /centraldatabase

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/centraldatabasepay/centraldatabase/releases/download/v${TAG}/centraldatabase-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/centraldatabase-*.tar.gz -C /tmp/ \
      && cp /tmp/centraldatabase*/bin/*  /usr/local/bin \
      && rm -rf /tmp/centraldatabase* \
      && chmod a+x /usr/local/bin/*

USER centraldatabase

VOLUME ["/centraldatabase"]

EXPOSE 13431 9999 23431 23432

WORKDIR /centraldatabase
